In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series(range(4),index=['d','a','b','c'])

In [3]:
s

d    0
a    1
b    2
c    3
dtype: int64

In [4]:
s['d']

0

In [5]:
s.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [6]:
data=pd.read_csv('GlobalFirePower.csv')
data.head(5)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [7]:
x=data.sort_index(axis=1)

In [8]:
x.head(4)

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Coastline (km),Combat Tanks,Consumption (bbl/dy),Corvettes,Country,...,Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft,Waterways (km)
0,1373650,19,41062,2785,947,19924,5884,19000000,0,United States,...,70,13762,6065,2363675,415,323995528,1299,2831,5739,41009
1,798527,1,31298,1438,490,37653,20216,3320000,81,Russia,...,63,3794,1389,3371027,352,142355415,4625,387,1124,102000
2,2260000,1,4788,1385,206,14500,6457,10120000,35,China,...,68,2955,912,3712500,714,1373541278,6246,352,782,110000
3,1362500,3,6704,809,16,7000,4426,3510000,23,India,...,15,2102,666,4207250,295,1266883598,7414,323,857,14500

In [9]:
x=data.sort_index(axis=1,ascending=False)

In [11]:
x=data.sort_values(by="ISO3")

In [12]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300

In [13]:
x=data.sort_values(by="Rank",ascending=False)

In [14]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.

In [15]:
x=data.sort_values(by=["ISO3","Country"])

In [16]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300

In [20]:
x=data.sort_values(by="Rank",ascending=False)

In [21]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
132,Bhutan,BUT,133,750125,175000,104300,4100,7500,7500,0,...,0,2,10,2261,15,6432,38394,Landlocked,1136,Minimum not met.
131,Suriname,SUR,132,585824,131700,77100,3030,2270,2170,100,...,0,55,67,1439,393,8547,163820,386,1907,1200
130,Sierra Leone,SIE,131,6018888,1402400,835830,32848,10750,10750,0,...,0,8,13,1561,2332,10640,71740,402,1093,800
129,Mauritania,MAU,130,3677293,1523335,1061515,72942,20870,15870,5000,...,728,30,39,3585000,1186,16710,1030700,754,5002,Minimum not met.

In [22]:
 x=data.sort_values(by=['Country','ISO3'])

In [23]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300

In [36]:
x=data.rank(axis=1)

TypeError: '<' not supported between instances of 'int' and 'str'

In [35]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,126.0,127.0,1.0,131.0,131.0,131.0,129.0,127.0,132.0,123.0,...,133.0,133.0,133.0,133.0,116.0,132.0,131.0,25.0,128.0,67.0
1,97.0,97.0,2.0,125.0,126.0,125.0,117.0,128.0,129.0,129.0,...,132.0,129.0,128.0,114.0,127.0,128.0,133.0,62.0,132.0,5.0
2,26.0,25.0,3.0,133.0,133.0,133.0,132.0,129.0,133.0,126.0,...,131.0,121.0,132.0,120.0,133.0,133.0,130.0,10.0,133.0,9.0
3,49.0,49.0,4.0,132.0,132.0,132.0,133.0,130.0,131.0,130.0,...,130.0,114.0,130.0,113.0,126.0,131.0,127.0,91.0,130.0,20.0

In [28]:
x=data.iloc[0:8,0:8]

In [29]:
x.head(4)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250

In [30]:
x['mRank'] = x['Fit-for-Service'].rank(ascending=1)

In [31]:
x.head(6)

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,mRank
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,6.0
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,5.0
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,8.0
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,7.0
4,France,FRA,5,66836154,30000000,23750000,775000,387635,1.0
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,2.0