In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])

In [3]:
df1

  letter  number
0      a       1
1      b       2

In [4]:
df2 = pd.DataFrame([['c',3],['d',4]],columns=['letter','number'])

In [5]:
df2

  letter  number
0      c       3
1      d       4

In [6]:
df3 = pd.DataFrame([['c',3,'cat'],['d',4,'dog']],columns=['letter','number','animal'])

In [7]:
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [8]:
pd.concat([df1,df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [9]:
pd.concat([df1,df3],join="inner")

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [10]:
df3 = pd.DataFrame([['c',3,'cat'],['d',4,'dog']],columns=['letter','number','animal'])

In [11]:
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [12]:
pd.concat([df1,df3])

  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

In [13]:
drink = pd.read_csv('starbucks-menu-nutrition-drinks.csv')

In [14]:
drink.head(5)

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10

In [16]:
drink = pd.read_csv('starbucks-menu-nutrition-drinks.csv')

In [17]:
drink.head(5)

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10

In [27]:
food=pd.read_csv("starbucks-food.csv",parse_dates=True,encoding='latin1')

In [29]:
food.head(5)

         Unnamed: 0   Calories   Fat (g)   Carb. (g)   Fiber (g)   Protein (g)
0      Chonga Bagel        300       5.0          50           3            12
1      8-Grain Roll        380       6.0          70           7            10
2  Almond Croissant        410      22.0          45           3            10
3     Apple Fritter        460      23.0          56           2             7
4  Banana Nut Bread        420      22.0          52           2             6

In [30]:
pd.concat([drink,food])

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium,Calories,Fat (g),Carb. (g),Fiber (g),Protein (g)
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10,NaN,NaN,NaN,NaN,NaN
1,Ombré Pink Drink,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN
2,Pink Drink,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10,NaN,NaN,NaN,NaN,NaN
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Justin's Chocolate Hazelnut Butter,NaN,NaN,NaN,NaN,NaN,NaN,180.0,14.0,12.0,3.0,4.0
109,Justin's Classic Almond Butter,NaN,NaN,NaN,NaN,NaN,NaN,190.0,18.0,6.0,3.0,7.0
110,Lemon Chiffon Yogurt,NaN,NaN,NaN,NaN,NaN,NaN,340.0,13.0,38.0,0.0,18.0
111,Organic Avocado (Spread),NaN,NaN,NaN,NaN,NaN,NaN,90.0,8.0,5.0,4.0,1.0
112,Seasonal Fruit Blend,NaN,NaN,NaN,NaN,NaN,NaN,90.0,0.0,24.0,4.0,1.0

In [31]:
pd.concat([drink,food])

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium,Calories,Fat (g),Carb. (g),Fiber (g),Protein (g)
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10,NaN,NaN,NaN,NaN,NaN
1,Ombré Pink Drink,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN
2,Pink Drink,-,-,-,-,-,-,NaN,NaN,NaN,NaN,NaN
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10,NaN,NaN,NaN,NaN,NaN
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
108,Justin's Chocolate Hazelnut Butter,NaN,NaN,NaN,NaN,NaN,NaN,180.0,14.0,12.0,3.0,4.0
109,Justin's Classic Almond Butter,NaN,NaN,NaN,NaN,NaN,NaN,190.0,18.0,6.0,3.0,7.0
110,Lemon Chiffon Yogurt,NaN,NaN,NaN,NaN,NaN,NaN,340.0,13.0,38.0,0.0,18.0
111,Organic Avocado (Spread),NaN,NaN,NaN,NaN,NaN,NaN,90.0,8.0,5.0,4.0,1.0
112,Seasonal Fruit Blend,NaN,NaN,NaN,NaN,NaN,NaN,90.0,0.0,24.0,4.0,1.0